PORT = 3001
JWT_SECRET = jwtsecretkey
DB_NAME=employees_si
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
DB_LOGGING=false

JWT_REFRESH_SECRET= jwtrefreshkey
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

NODE_ENV=development
